err_log=err_log

companyMapping=1050:[wbs_001,fc_001,supplier_001,cp_001,fee_001]|1012:[wbs_002,fc_002,cp_002,fee_002]

const_size=200

PurchaseBudget=PurchaseBudget

FinancialBudget=FinancialBudget
TravelBudget=TravelBudget

registerCode=2005

k2004=http://podisp.bjev.com.cn:50000/XISOAPAdapter/MessageServlet?senderParty=&senderService=BSP_K2&receiverParty=&receiverService=&interface=SI_K2004_K2_SENDER&interfaceNamespace=http://www.bjev.com.cn/k2
oa001=http://podisp.bjev.com.cn:50000/XISOAPAdapter/MessageServlet?senderParty=&senderService=BSP_OA&receiverParty=&receiverService=&interface=SI_OA001_OA_REQ&interfaceNamespace=http://www.bjev.com.cn/oa

wsUserName=k22pop
wsPassWord=Bjev@pop2019
k2url=http://10.24.217.180:30013/bjevservice/sycnBudgetAppFrmCreate
k2methodName=sycnBudgetAppFrmCreate
k2nameSpace=http://webservice.core.pai.paasit.com/

